<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italië</title>
</head>
<body>
    <h1>Italië</h1>
    <p>Mijn vakantie in Italië was erg leuk.</p>
    <p>Dit was het strand van mijn camping.</p>
    <img src="https://www.roan.nl/uploads/camping/carousel/5ffdac2fbc690.jpg?version=1610460217" >
    <p class="mijnAfbeelding"></p>
    <button onclick="alert('melding');">klik hier</button>
</body>
</html>